{
    "name": "deyraka/yii2-material-dashboard",
    "description": "Material Dashboard Theme for Yii 2.0",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "deyraka",
            "email": "dey.raka53@gmail.com"
        }
    ],
    "keywords": [
        "material", "material-design", "material-dashboard", "dashboard",
        "bootstrap", "yii2", "asset-bundle", "asset", "bundle"
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*",
        "mervick/material-design-icons": "~1.0",
        "mervick/yii2-material-design-icons": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "deyraka\\materialdashboard\\": ""
        }
    }
}
